{
    "name": "renepardon/PhMagick",
    "description": "Image Magick wrapper for PHP and ZF2",
    "type": "library",
    "keywords": [
        "library",
        "PhMagick"
    ],
    "homepage": "https://github.com/renepardon/PhMagick",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Nuno Costa",
            "email": "sven@francodacosta.com",
            "homepage": "http://www.francodacosta.com",
            "role": "Developer"
        },
        {
            "name": "Christoph, René Pardon",
            "email": "christoph@renepardon.de",
            "homepage": "http://www.renepardon.de",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.3"
    },
    "require-dev": {
        "phpunit/PHPUnit": "3.7.*"
    },
    "suggest": {
        "zendframework/zendframework": "What a nice framework ;)"
    },
    "autoload": {
        "psr-0": {
            "PhMagick": "src/"
        }
    },
    "classmap": [
        "./"
    ]
}
